#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//src/CPlot2D.h
iostream
-
fstream
-
sstream
-
iomanip
-
string.h
-
vector
-
float.h
-
src/filename.h
../src/src/filename.h

..//src/Healpix_2.15a/cxxutils.h
algorithm
-
string
-
map
-
cmath
-
src/Healpix_2.15a/message_error.h
../src/Healpix_2.15a/src/Healpix_2.15a/message_error.h
src/Healpix_2.15a/lsconstants.h
../src/Healpix_2.15a/src/Healpix_2.15a/lsconstants.h

..//src/Healpix_2.15a/healpix_base.h
vector
-
src/Healpix_2.15a/cxxutils.h
../src/Healpix_2.15a/src/Healpix_2.15a/cxxutils.h
src/Healpix_2.15a/lsconstants.h
../src/Healpix_2.15a/src/Healpix_2.15a/lsconstants.h
src/Healpix_2.15a/pointing.h
../src/Healpix_2.15a/src/Healpix_2.15a/pointing.h

..//src/Healpix_2.15a/lsconstants.h
cmath
-

..//src/Healpix_2.15a/message_error.h
exception
-
iostream
-
string
-
execinfo.h
-

..//src/Healpix_2.15a/pointing.h
cmath
-
src/Healpix_2.15a/vec3.h
../src/Healpix_2.15a/src/Healpix_2.15a/vec3.h
src/Healpix_2.15a/cxxutils.h
../src/Healpix_2.15a/src/Healpix_2.15a/cxxutils.h

..//src/Healpix_2.15a/vec3.h
cmath
-
iostream
-

..//src/args.h
cstdio
-
iostream
-
iomanip
-
string
-
vector
-
string.h
-
src/funcs.h
../src/src/funcs.h
src/matrix1d.h
../src/src/matrix1d.h

..//src/assembly.h
cstdlib
-
cstdio
-
string
-
iostream
-
fstream
-
vector
-
algorithm
-
src/args.h
../src/src/args.h
src/matrix2d.h
../src/src/matrix2d.h

..//src/backprojector.h
omp.h
-
src/projector.h
../src/src/projector.h
src/mask.h
../src/src/mask.h
src/tabfuncs.h
../src/src/tabfuncs.h
src/symmetries.h
../src/src/symmetries.h

..//src/complex.h
iostream
-
cmath
-
src/macros.h
../src/src/macros.h

..//src/ctf.h
src/multidim_array.h
../src/src/multidim_array.h
src/metadata_table.h
../src/src/metadata_table.h
map
-

..//src/error.h
cstdlib
-
string
-
iostream
-

..//src/euler.h
src/multidim_array.h
../src/src/multidim_array.h
src/transformations.h
../src/src/transformations.h

..//src/exp_model.h
fstream
-
src/matrix2d.h
../src/src/matrix2d.h
src/image.h
../src/src/image.h
src/multidim_array.h
../src/src/multidim_array.h
src/metadata_table.h
../src/src/metadata_table.h
src/time.h
../src/src/time.h

..//src/fftw.h
fftw3.h
-
src/multidim_array.h
../src/src/multidim_array.h
src/funcs.h
../src/src/funcs.h
src/tabfuncs.h
../src/src/tabfuncs.h
src/complex.h
../src/src/complex.h
src/CPlot2D.h
../src/src/CPlot2D.h

..//src/filename.h
iostream
-
fstream
-
cmath
-
complex
-
cstdlib
-
cstdio
-
string
-
climits
-
algorithm
-
vector
-
typeinfo
-
sys/stat.h
-
glob.h
-
errno.h
-
src/numerical_recipes.h
../src/src/numerical_recipes.h
src/macros.h
../src/src/macros.h
src/error.h
../src/src/error.h
src/strings.h
../src/src/strings.h

..//src/funcs.h
iostream
-
fstream
-
cmath
-
cstdlib
-
cstdio
-
string
-
climits
-
algorithm
-
vector
-
typeinfo
-
src/numerical_recipes.h
../src/src/numerical_recipes.h
src/macros.h
../src/src/macros.h
src/error.h
../src/src/error.h

..//src/healpix_sampling.h
src/Healpix_2.15a/healpix_base.h
../src/src/Healpix_2.15a/healpix_base.h
src/metadata_table.h
../src/src/metadata_table.h
src/macros.h
../src/src/macros.h
src/multidim_array.h
../src/src/multidim_array.h
src/symmetries.h
../src/src/symmetries.h
src/euler.h
../src/src/euler.h
src/transformations.h
../src/src/transformations.h
src/helix.h
../src/src/helix.h

..//src/helix.h
src/multidim_array.h
../src/src/multidim_array.h
src/macros.h
../src/src/macros.h
src/complex.h
../src/src/complex.h
src/fftw.h
../src/src/fftw.h
src/image.h
../src/src/image.h
src/transformations.h
../src/src/transformations.h
src/euler.h
../src/src/euler.h
src/assembly.h
../src/src/assembly.h
set
-

..//src/image.h
typeinfo
-
fcntl.h
-
sys/mman.h
-
fcntl.h
-
unistd.h
-
src/funcs.h
../src/src/funcs.h
src/memory.h
../src/src/memory.h
src/filename.h
../src/src/filename.h
src/multidim_array.h
../src/src/multidim_array.h
src/transformations.h
../src/src/transformations.h
src/metadata_table.h
../src/src/metadata_table.h
src/fftw.h
../src/src/fftw.h
src/rwSPIDER.h
../src/src/rwSPIDER.h
src/rwMRC.h
../src/src/rwMRC.h
src/rwIMAGIC.h
../src/src/rwIMAGIC.h

..//src/local_symmetry.h
src/args.h
../src/src/args.h
src/euler.h
../src/src/euler.h
src/funcs.h
../src/src/funcs.h
src/macros.h
../src/src/macros.h
src/matrix1d.h
../src/src/matrix1d.h
src/matrix2d.h
../src/src/matrix2d.h
src/image.h
../src/src/image.h
src/fftw.h
../src/src/fftw.h
src/transformations.h
../src/src/transformations.h
src/healpix_sampling.h
../src/src/healpix_sampling.h
src/time.h
../src/src/time.h

..//src/macros.h
math.h
-
src/error.h
../src/src/error.h
limits.h
-
values.h
-

..//src/mask.h
src/multidim_array.h
../src/src/multidim_array.h
src/fftw.h
../src/src/fftw.h
src/time.h
../src/src/time.h
src/euler.h
../src/src/euler.h
src/macros.h
../src/src/macros.h

..//src/matrix1d.h
src/funcs.h
../src/src/funcs.h
src/filename.h
../src/src/filename.h

..//src/matrix2d.h
string.h
-
iomanip
-
src/matrix1d.h
../src/src/matrix1d.h

..//src/memory.h
src/error.h
../src/src/error.h

..//src/metadata_container.h
map
-
iostream
-
iomanip
-
sstream
-
fstream
-
src/funcs.h
../src/src/funcs.h
src/metadata_label.h
../src/src/metadata_label.h

..//src/metadata_label.h
map
-
iostream
-
iomanip
-
sstream
-
fstream
-
src/funcs.h
../src/src/funcs.h

..//src/metadata_table.h
map
-
vector
-
iostream
-
iterator
-
sstream
-
time.h
-
stdio.h
-
sstream
-
malloc.h
-
src/funcs.h
../src/src/funcs.h
src/args.h
../src/src/args.h
src/CPlot2D.h
../src/src/CPlot2D.h
src/metadata_container.h
../src/src/metadata_container.h

..//src/ml_model.h
src/projector.h
../src/src/projector.h
src/backprojector.h
../src/src/backprojector.h
src/metadata_table.h
../src/src/metadata_table.h
src/exp_model.h
../src/src/exp_model.h
src/healpix_sampling.h
../src/src/healpix_sampling.h

..//src/ml_optimiser.h
pthread.h
-
src/ml_model.h
../src/src/ml_model.h
src/parallel.h
../src/src/parallel.h
src/exp_model.h
../src/src/exp_model.h
src/ctf.h
../src/src/ctf.h
src/time.h
../src/src/time.h
src/mask.h
../src/src/mask.h
src/healpix_sampling.h
../src/src/healpix_sampling.h
src/helix.h
../src/src/helix.h
src/local_symmetry.h
../src/src/local_symmetry.h

..//src/multidim_array.h
typeinfo
-
sys/mman.h
-
fcntl.h
-
unistd.h
-
src/funcs.h
../src/src/funcs.h
src/error.h
../src/src/error.h
src/args.h
../src/src/args.h
src/matrix1d.h
../src/src/matrix1d.h
src/matrix2d.h
../src/src/matrix2d.h
src/complex.h
../src/src/complex.h
limits
-

..//src/numerical_recipes.h
math.h
-
src/memory.h
../src/src/memory.h
src/macros.h
../src/src/macros.h
src/error.h
../src/src/error.h

..//src/parallel.h
pthread.h
-
stdio.h
-
stdlib.h
-
src/error.h
../src/src/error.h

..//src/projector.h
src/fftw.h
../src/src/fftw.h
src/multidim_array.h
../src/src/multidim_array.h
src/image.h
../src/src/image.h

..//src/rwIMAGIC.h
src/metadata_label.h
../src/src/metadata_label.h

..//src/rwMRC.h
config.h
../src/config.h

..//src/rwSPIDER.h

..//src/strings.h
map
-
vector
-
string
-
iostream
-
sstream
-
string.h
-
stdio.h
-
src/macros.h
../src/src/macros.h

..//src/symmetries.h
src/matrix1d.h
../src/src/matrix1d.h
src/matrix2d.h
../src/src/matrix2d.h
src/euler.h
../src/src/euler.h
src/funcs.h
../src/src/funcs.h
src/args.h
../src/src/args.h

..//src/tabfuncs.h
src/multidim_array.h
../src/src/multidim_array.h
src/funcs.h
../src/src/funcs.h

..//src/time.h
sys/time.h
-
iostream
-
fstream
-
cstdlib
-
cstdio
-
string
-
climits
-
vector
-
typeinfo
-
unistd.h
-
sys/times.h
-
sys/types.h
-
time.h
-

..//src/transformations.h
src/multidim_array.h
../src/src/multidim_array.h
src/euler.h
../src/src/euler.h

/data/ni_data/EMAN2/include/fftw3.h
stdio.h
-
stddef.h
-

/home/zluo/work/relion/src/apps/particle_reposition.cpp
src/args.h
-
src/ml_optimiser.h
-

