#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//src/CPlot2D.h
iostream
-
fstream
-
sstream
-
iomanip
-
string.h
-
vector
-
float.h
-
src/filename.h
../src/src/filename.h

..//src/args.h
cstdio
-
iostream
-
iomanip
-
string
-
vector
-
string.h
-
src/funcs.h
../src/src/funcs.h
src/matrix1d.h
../src/src/matrix1d.h

..//src/complex.h
iostream
-
cmath
-
src/macros.h
../src/src/macros.h

..//src/displayer.h
src/image.h
../src/src/image.h
src/metadata_label.h
../src/src/metadata_label.h
src/metadata_table.h
../src/src/metadata_table.h
src/matrix2d.h
-
src/fftw.h
-
src/time.h
-
src/args.h
-
FL/Fl.H
-
FL/Fl_Shared_Image.H
-
FL/Fl_Double_Window.H
-
FL/Fl_Scroll.H
-
FL/Fl_Image.H
-
FL/Fl_JPEG_Image.H
-
FL/Fl_Box.H
-
FL/fl_draw.H
-
FL/Fl_Menu_Bar.H
-
FL/Fl_File_Chooser.H
-
FL/Fl_Float_Input.H
-
FL/Fl_Text_Display.H
-

..//src/error.h
cstdlib
-
string
-
iostream
-

..//src/euler.h
src/multidim_array.h
../src/src/multidim_array.h
src/transformations.h
../src/src/transformations.h

..//src/fftw.h
fftw3.h
-
src/multidim_array.h
../src/src/multidim_array.h
src/funcs.h
../src/src/funcs.h
src/tabfuncs.h
../src/src/tabfuncs.h
src/complex.h
../src/src/complex.h
src/CPlot2D.h
../src/src/CPlot2D.h

..//src/filename.h
iostream
-
fstream
-
cmath
-
complex
-
cstdlib
-
cstdio
-
string
-
climits
-
algorithm
-
vector
-
typeinfo
-
sys/stat.h
-
glob.h
-
errno.h
-
src/numerical_recipes.h
../src/src/numerical_recipes.h
src/macros.h
../src/src/macros.h
src/error.h
../src/src/error.h
src/strings.h
../src/src/strings.h

..//src/funcs.h
iostream
-
fstream
-
cmath
-
cstdlib
-
cstdio
-
string
-
climits
-
algorithm
-
vector
-
typeinfo
-
src/numerical_recipes.h
../src/src/numerical_recipes.h
src/macros.h
../src/src/macros.h
src/error.h
../src/src/error.h

..//src/image.h
typeinfo
-
fcntl.h
-
sys/mman.h
-
fcntl.h
-
unistd.h
-
src/funcs.h
../src/src/funcs.h
src/memory.h
../src/src/memory.h
src/filename.h
../src/src/filename.h
src/multidim_array.h
../src/src/multidim_array.h
src/transformations.h
../src/src/transformations.h
src/metadata_table.h
../src/src/metadata_table.h
src/fftw.h
../src/src/fftw.h
src/rwSPIDER.h
../src/src/rwSPIDER.h
src/rwMRC.h
../src/src/rwMRC.h
src/rwIMAGIC.h
../src/src/rwIMAGIC.h

..//src/macros.h
math.h
-
src/error.h
../src/src/error.h
limits.h
-
values.h
-

..//src/matrix1d.h
src/funcs.h
../src/src/funcs.h
src/filename.h
../src/src/filename.h

..//src/matrix2d.h
string.h
-
iomanip
-
src/matrix1d.h
../src/src/matrix1d.h

..//src/memory.h
src/error.h
../src/src/error.h

..//src/metadata_container.h
map
-
iostream
-
iomanip
-
sstream
-
fstream
-
src/funcs.h
../src/src/funcs.h
src/metadata_label.h
../src/src/metadata_label.h

..//src/metadata_label.h
map
-
iostream
-
iomanip
-
sstream
-
fstream
-
src/funcs.h
../src/src/funcs.h

..//src/metadata_table.h
map
-
vector
-
iostream
-
iterator
-
sstream
-
time.h
-
stdio.h
-
sstream
-
malloc.h
-
src/funcs.h
../src/src/funcs.h
src/args.h
../src/src/args.h
src/CPlot2D.h
../src/src/CPlot2D.h
src/metadata_container.h
../src/src/metadata_container.h

..//src/multidim_array.h
typeinfo
-
sys/mman.h
-
fcntl.h
-
unistd.h
-
src/funcs.h
../src/src/funcs.h
src/error.h
../src/src/error.h
src/args.h
../src/src/args.h
src/matrix1d.h
../src/src/matrix1d.h
src/matrix2d.h
../src/src/matrix2d.h
src/complex.h
../src/src/complex.h
limits
-

..//src/numerical_recipes.h
math.h
-
src/memory.h
../src/src/memory.h
src/macros.h
../src/src/macros.h
src/error.h
../src/src/error.h

..//src/rwIMAGIC.h
src/metadata_label.h
../src/src/metadata_label.h

..//src/rwMRC.h
config.h
../src/config.h

..//src/rwSPIDER.h

..//src/strings.h
map
-
vector
-
string
-
iostream
-
sstream
-
string.h
-
stdio.h
-
src/macros.h
../src/src/macros.h

..//src/tabfuncs.h
src/multidim_array.h
../src/src/multidim_array.h
src/funcs.h
../src/src/funcs.h

..//src/time.h
sys/time.h
-
iostream
-
fstream
-
cstdlib
-
cstdio
-
string
-
climits
-
vector
-
typeinfo
-
unistd.h
-
sys/times.h
-
sys/types.h
-
time.h
-

..//src/transformations.h
src/multidim_array.h
../src/src/multidim_array.h
src/euler.h
../src/src/euler.h

/data/ni_data/EMAN2/include/fftw3.h
stdio.h
-
stddef.h
-

/home/zluo/work/relion/src/apps/display.cpp
unistd.h
-
string.h
-
src/args.h
-
src/image.h
-
src/strings.h
-
src/funcs.h
-
src/memory.h
-
src/euler.h
-
src/time.h
-
src/displayer.h
-

