#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//src/CPlot2D.h
iostream
-
fstream
-
sstream
-
iomanip
-
string.h
-
vector
-
float.h
-
src/filename.h
../src/src/filename.h

..//src/args.h
cstdio
-
iostream
-
iomanip
-
string
-
vector
-
string.h
-
src/funcs.h
../src/src/funcs.h
src/matrix1d.h
../src/src/matrix1d.h

..//src/error.h
cstdlib
-
string
-
iostream
-

..//src/filename.h
iostream
-
fstream
-
cmath
-
complex
-
cstdlib
-
cstdio
-
string
-
climits
-
algorithm
-
vector
-
typeinfo
-
sys/stat.h
-
glob.h
-
errno.h
-
src/numerical_recipes.h
../src/src/numerical_recipes.h
src/macros.h
../src/src/macros.h
src/error.h
../src/src/error.h
src/strings.h
../src/src/strings.h

..//src/funcs.h
iostream
-
fstream
-
cmath
-
cstdlib
-
cstdio
-
string
-
climits
-
algorithm
-
vector
-
typeinfo
-
src/numerical_recipes.h
../src/src/numerical_recipes.h
src/macros.h
../src/src/macros.h
src/error.h
../src/src/error.h

..//src/gui_entries.h
FL/Fl.H
-
FL/Fl_Window.H
-
FL/Fl_Text_Display.H
-
FL/Fl_Text_Buffer.H
-
FL/Fl_Box.H
-
FL/Fl_Input.H
-
FL/Fl_Float_Input.H
-
FL/Fl_File_Chooser.H
-
FL/Fl_Tabs.H
-
FL/Fl_Slider.H
-
FL/Fl_Group.H
-
FL/fl_ask.H
-
FL/Fl_Tabs.H
-
FL/Fl_Hold_Browser.H
-
FL/Fl_Select_Browser.H
-
FL/Fl_Menu_Bar.H
-
FL/Fl_Menu_Button.H
-
FL/Fl_Choice.H
-
FL/Fl_Toggle_Button.H
-
FL/Fl_Widget.H
-
FL/Fl_Wizard.H
-
FL/Fl_Text_Display.H
-
FL/Fl_Text_Editor.H
-
FL/Fl_Image.H
-
FL/Fl_XPM_Image.H
-
src/macros.h
../src/src/macros.h
src/strings.h
../src/src/strings.h
src/filename.h
../src/src/filename.h
src/pipeline_jobs.h
../src/src/pipeline_jobs.h
string
-
sstream
-
iomanip
-
math.h
-
fstream
-
cstdio
-
vector
-
iostream
-
sstream
-
stdio.h
-
stdlib.h
-
math.h
-

..//src/gui_jobwindow.h
src/pipeline_jobs.h
../src/src/pipeline_jobs.h
src/gui_entries.h
../src/src/gui_entries.h

..//src/gui_mainwindow.h
FL/Fl_Scroll.H
-
src/gui_jobwindow.h
../src/src/gui_jobwindow.h
src/pipeliner.h
../src/src/pipeliner.h
time.h
-
signal.h
-
unistd.h
-
sys/time.h
-
algorithm
-
iostream
-
vector
-

..//src/macros.h
math.h
-
src/error.h
../src/src/error.h
limits.h
-
values.h
-

..//src/matrix1d.h
src/funcs.h
../src/src/funcs.h
src/filename.h
../src/src/filename.h

..//src/memory.h
src/error.h
../src/src/error.h

..//src/metadata_container.h
map
-
iostream
-
iomanip
-
sstream
-
fstream
-
src/funcs.h
../src/src/funcs.h
src/metadata_label.h
../src/src/metadata_label.h

..//src/metadata_label.h
map
-
iostream
-
iomanip
-
sstream
-
fstream
-
src/funcs.h
../src/src/funcs.h

..//src/metadata_table.h
map
-
vector
-
iostream
-
iterator
-
sstream
-
time.h
-
stdio.h
-
sstream
-
malloc.h
-
src/funcs.h
../src/src/funcs.h
src/args.h
../src/src/args.h
src/CPlot2D.h
../src/src/CPlot2D.h
src/metadata_container.h
../src/src/metadata_container.h

..//src/numerical_recipes.h
math.h
-
src/memory.h
../src/src/memory.h
src/macros.h
../src/src/macros.h
src/error.h
../src/src/error.h

..//src/pipeline_jobs.h
src/macros.h
../src/src/macros.h
src/metadata_table.h
../src/src/metadata_table.h
src/filename.h
../src/src/filename.h
string
-
vector
-
stdio.h
-
iostream
-
sstream
-
fstream
-

..//src/pipeliner.h
iostream
-
sstream
-
sys/time.h
-
sys/types.h
-
dirent.h
-
src/metadata_table.h
../src/src/metadata_table.h
src/pipeline_jobs.h
../src/src/pipeline_jobs.h

..//src/strings.h
map
-
vector
-
string
-
iostream
-
sstream
-
string.h
-
stdio.h
-
src/macros.h
../src/src/macros.h

/home/zluo/work/relion/src/apps/maingui.cpp
unistd.h
-
string.h
-
FL/Fl.H
-
FL/Fl_Window.H
-
src/gui_mainwindow.h
/home/zluo/work/relion/src/apps/src/gui_mainwindow.h
src/args.h
-
config.h
/home/zluo/work/relion/src/apps/config.h

